ProtoRabbit-MAUI/App/Views/Components/ConnectionControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:components="clr-namespace:ProtoRabbit.Views.Components"
             x:DataType="components:ConnectionControl"
             x:Class="ProtoRabbit.Views.Components.ConnectionControl">
  <components:SectionControl SectionTitle="Connection">
    <Grid RowSpacing="20"
          RowDefinitions="Auto, Auto"
          ColumnSpacing="20"
          ColumnDefinitions="Auto, Auto"
          HorizontalOptions="Center">

      <!-- host and port -->
      <HorizontalStackLayout Grid.Row="0" Grid.Column="0"
                             Spacing="10"
                             HorizontalOptions="Center">
        <Entry Text="{Binding Host}"
                       Placeholder="RabbitMQ URL"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
        <Entry Text="{Binding Port}"
                       Placeholder="RabbitMQ Port"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
      </HorizontalStackLayout>

      <!-- username and pasword -->
      <HorizontalStackLayout Grid.Row="1" Grid.Column="0"
                             Spacing="10"
                             HorizontalOptions="Center">
        <Entry Text="{Binding Username}"
                       Placeholder="Username"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
        <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       HorizontalOptions="Fill"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
      </HorizontalStackLayout>

      <!-- Connect/Disconnect -->
      <HorizontalStackLayout Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             Spacing="25">
        <Button Text="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}" />

        <Button Text="Disconnect"
                Command="{Binding DisconnectCommand}"
                HorizontalOptions="Center"
                IsEnabled="True"
                IsVisible="{Binding Connected}" />
        <ActivityIndicator IsVisible="{Binding IsChangingConnectionStatus}" IsRunning="True" />
      </HorizontalStackLayout>
    </Grid>
  </components:SectionControl>

</ContentView>

