ProtoRabbit/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProtoRabbit.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:components="clr-namespace:ProtoRabbit.Views.Components"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProtoRabbit.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="LightGrey" />
            </Style>
            <Style x:Key="JsonMessageStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="ParameterEntryStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="SubscriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="SubscriptionMessageLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          RowSpacing="20"
          Margin="10">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <HorizontalStackLayout Spacing="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   MaximumHeightRequest="110">
                <Image Source="protobuf.png" HeightRequest="40" WidthRequest="180"
                       BackgroundColor="AliceBlue" />
                <Image Source="rabbitmq.png" HeightRequest="40" WidthRequest="180"
                       BackgroundColor="AliceBlue" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- SERVER -->
        <VerticalStackLayout Grid.Row="1" Spacing="20">
            <Label Text="Server"
                   HorizontalOptions="Start"
                   Style="{StaticResource SectionLabelStyle}" />
            <!-- host and port -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Entry Text="{Binding Host}"
                       Placeholder="RabbitMQ URL"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
                <Entry Text="{Binding Port}"
                       Placeholder="RabbitMQ URL"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
            </HorizontalStackLayout>

            <!-- username and pasword -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Entry Text="{Binding Username}"
                       Placeholder="Username"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       HorizontalOptions="Fill"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}" />
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    Text="Connect"
                    Command="{Binding ConnectCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}" />

                <Button
                    Text="Disconnect"
                    Command="{Binding DisconnectCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Connected}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- SEND -->
        <VerticalStackLayout
            Grid.Row="2"
            Spacing="15"
            IsVisible="{Binding Connected}">
            <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
            <Label Text="Send"
                   HorizontalOptions="Start"
                   Style="{StaticResource SectionLabelStyle}" />

            <Picker Title="Select a sendable message"
                    x:Name="SelectableMessagePicker"
                    ItemsSource="{Binding SendableMessages}"
                    ItemDisplayBinding="{Binding Name}"
                    SelectedIndex="{Binding SendableMessageIndex, Mode=TwoWay}"
                    HorizontalOptions="Center"
                    WidthRequest="300">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                        EventName="SelectedIndexChanged"
                        Command="{Binding SendableMessageIndexChangedCommand}" />
                </Picker.Behaviors>
            </Picker>

            <Entry Placeholder="Exchange"
                   ToolTipProperties.Text="Exchange"
                   WidthRequest="700"
                   Text="{Binding Exchange}"
                   Style="{StaticResource ParameterEntryStyle}" />
            <Entry Placeholder="Routing Key"
                   ToolTipProperties.Text="Routing Key"
                   WidthRequest="700"
                   Text="{Binding RoutingKey}"
                   Style="{StaticResource ParameterEntryStyle}" />

            <Grid ColumnSpacing="8" ColumnDefinitions="*, *">
                <Border Grid.Column="0" HorizontalOptions="FillAndExpand"
                        VerticalOptions="StartAndExpand">
                    <Grid Padding="0,0,5,5">
                        <Editor
                            Placeholder="JSON Message"
                            ToolTipProperties.Text="JSON Message"
                            AutoSize="TextChanges"
                            Style="{StaticResource JsonMessageStyle}"
                            Text="{Binding JsonMessage, Mode=TwoWay}" />
                        <ImageButton Source="shine.png"
                                     ToolTipProperties.Text="Prettify"
                                     Padding="2"
                                     HeightRequest="10"
                                     WidthRequest="10"
                                     BackgroundColor="{StaticResource Secondary}"
                                     CornerRadius="5"
                                     Scale="0.6"
                                     HorizontalOptions="End"
                                     VerticalOptions="End"
                                     Command="{Binding PrettifyMessageCommand}" />
                    </Grid>
                </Border>


                <Border Grid.Column="1">
                    <Editor Placeholder="Proto file"
                            ToolTipProperties.Text="Proto File"
                            Style="{StaticResource JsonMessageStyle}"
                            AutoSize="TextChanges"
                            Text="{Binding ProtoFile}" />
                </Border>

            </Grid>

            <Button Text="Send" HorizontalOptions="Center"
                    ToolTipProperties.Text="Click to send"
                    Command="{Binding SendCommand}" />
        </VerticalStackLayout>

        <!-- RECEIVE -->

        <components:SubscriptionsManager Grid.Row="3"
                                         IsVisible="{Binding Connected}"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="3"
                                         Subscriptions="{Binding Subscriptions}"
                                         CurrentSubscription="{Binding CurrentSubscription, Mode=TwoWay}"
                                         SelectedSubscriptionChangedCommand="{Binding SelectedSubscriptionChangedCommand}"
                                         OpenSubscriptionEditorCommand="{Binding OpenSubscriptionEditorCommand}"
                                         CurrentSubscriptionMessages="{Binding CurrentSubscriptionMessages}" />

    </Grid>

</ContentPage>