ProtoRabbit/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProtoRabbit.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:services="clr-namespace:ProtoRabbit.Services"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProtoRabbit.Pages.MainPage"
             Title="">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="LightGrey" />
            </Style>
            <Style x:Key="JsonMessageStyle" TargetType="Entry" >
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="ParameterEntryStyle" TargetType="Entry" >
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout Spacing="25" Padding="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   HeightRequest="150"
                                   MaximumHeightRequest="110">
                <Image Source="protobuf.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue" />
                <Image Source="rabbitmq.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue" />
            </HorizontalStackLayout>

            <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />

            <!-- SERVER -->
            <Label Text="Server" HorizontalOptions="Start" Style="{StaticResource SectionLabelStyle}" />
            <!-- host and port -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Entry Text="{Binding Host}"
                       Placeholder="RabbitMQ URL"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
                <Entry Text="{Binding Port}"
                       Placeholder="RabbitMQ URL"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
            </HorizontalStackLayout>

            <!-- username and pasword -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Entry Text="{Binding Username}"
                       Placeholder="Username"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       HorizontalOptions="Fill"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    Text="Connect"
                    Command="{Binding ConnectCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}" />

                <Button
                    Text="Disconnect"
                    Command="{Binding DisconnectCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Connected}" />
            </HorizontalStackLayout>

            <!-- SEND -->
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                IsVisible="{Binding Connected}"
                HeightRequest="650">
                <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
                <Label Text="Send" HorizontalOptions="Start" Style="{StaticResource SectionLabelStyle}" />

                <Picker Title="Select a sendable message"
                        x:Name="SelectableMessagePicker"
                        ItemsSource="{Binding SendableMessages}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SendableMessage, Mode=TwoWay}"
                        HorizontalOptions="Center"
                        WidthRequest="300">
                    <Picker.Behaviors>
                        <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding SendableMessageIndexChangedCommand}"
                            />
                    </Picker.Behaviors>
                </Picker>

                <Entry Placeholder="Exchange"
                       ToolTipProperties.Text="Exchange"
                       Text="{Binding Exchange}"
                       Style="{StaticResource ParameterEntryStyle}"/>
                <Entry Placeholder="Routing Key"
                       ToolTipProperties.Text="Routing Key"
                       Text="{Binding RoutingKey}"
                       Style="{StaticResource ParameterEntryStyle}"/>

                <Grid ColumnSpacing="8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" HorizontalOptions="FillAndExpand"
                                VerticalOptions="StartAndExpand">
                        <Grid Padding="0,0,5,5">
                            <Editor 
                                Placeholder="JSON Message"
                                ToolTipProperties.Text="JSON Message"
                                AutoSize="TextChanges"
                                Style="{StaticResource JsonMessageStyle}"
                                Text="{Binding JsonMessage, Mode=TwoWay}" />
                            <ImageButton Source="shine.png"
                                         ToolTipProperties.Text="Prettify"
                                Padding="2"
                                HeightRequest="10"
                                WidthRequest="10"
                                BackgroundColor="{StaticResource Secondary}"
                                CornerRadius="5"
                                HorizontalOptions="End"
                                VerticalOptions="End"
                                Command="{Binding PrettifyMessageCommand}" />
                        </Grid>
                    </Border>


                    <Border Grid.Column="1">
                        <Editor Placeholder="Proto file"
                                ToolTipProperties.Text="Proto File"
                                Style="{StaticResource JsonMessageStyle}"                                
                                AutoSize="TextChanges"
                                Text="{Binding ProtoFile}"/>
                    </Border>

                </Grid>

                <Button Text="Send" HorizontalOptions="Center"
                        ToolTipProperties.Text="Click to send"
                        Command="{Binding SendCommand}" />
            </VerticalStackLayout>

            <!-- RECEIVE -->
            <VerticalStackLayout
                Spacing="25"
                Padding="30,0"
                VerticalOptions="Center"
                IsVisible="{Binding Connected}">
                <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
                <Label Text="Receive" HorizontalOptions="Start" Style="{StaticResource SectionLabelStyle}" />

                <Button Text="New Sub"
                        HorizontalOptions="Start"
                        Command="{Binding OpenSubscriptionEditorCommand}"></Button>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <CollectionView SelectionMode="Single" ItemsSource="{Binding Subscriptions}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="services:Subscription">
                                <Label Text="{Binding SubscriptionName}"></Label>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.EmptyViewTemplate>
                            <DataTemplate>
                                <Label Text="No subscriptions"></Label>
                            </DataTemplate>
                        </CollectionView.EmptyViewTemplate>
                    </CollectionView>

                </Grid>

            </VerticalStackLayout>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>