ProtoRabbit/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProtoRabbit.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:services="clr-namespace:ProtoRabbit.Services"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProtoRabbit.Pages.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="SectionLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="LightGrey" />
            </Style>
            <Style x:Key="JsonMessageStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="ParameterEntryStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="SubscriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="SubscriptionMessageLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, *"
          RowSpacing="20"
          Margin="10">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="25"
                                Padding="30,0"
                                VerticalOptions="Center">

            <HorizontalStackLayout Spacing="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   MaximumHeightRequest="110">
                <Image Source="protobuf.png" HeightRequest="40" WidthRequest="180"
                       BackgroundColor="AliceBlue" />
                <Image Source="rabbitmq.png" HeightRequest="40" WidthRequest="180"
                       BackgroundColor="AliceBlue" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- SERVER -->
        <VerticalStackLayout Grid.Row="1" Spacing="20">
            <Label  Text="Server"
                HorizontalOptions="Start"
                Style="{StaticResource SectionLabelStyle}" />
            <!-- host and port -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Entry Text="{Binding Host}"
                       Placeholder="RabbitMQ URL"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
                <Entry Text="{Binding Port}"
                       Placeholder="RabbitMQ URL"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
            </HorizontalStackLayout>

            <!-- username and pasword -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Center">
                <Entry Text="{Binding Username}"
                       Placeholder="Username"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
                <Entry Text="{Binding Password}"
                       Placeholder="Password"
                       HorizontalOptions="Fill"
                       WidthRequest="350"
                       Style="{StaticResource ParameterEntryStyle}">
                </Entry>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button
                    Text="Connect"
                    Command="{Binding ConnectCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}" />

                <Button
                    Text="Disconnect"
                    Command="{Binding DisconnectCommand}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding Connected}" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- SEND -->
        <VerticalStackLayout
            Grid.Row="2"
                Spacing="25"
                IsVisible="{Binding Connected}">
            <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
            <Label Text="Send"
                   HorizontalOptions="Start"
                   Style="{StaticResource SectionLabelStyle}" />

            <Picker Title="Select a sendable message"
                        x:Name="SelectableMessagePicker"
                        ItemsSource="{Binding SendableMessages}"
                        ItemDisplayBinding="{Binding Name}"
                        SelectedItem="{Binding SendableMessage, Mode=TwoWay}"
                        HorizontalOptions="Center"
                        WidthRequest="300">
                <Picker.Behaviors>
                    <toolkit:EventToCommandBehavior
                            EventName="SelectedIndexChanged"
                            Command="{Binding SendableMessageIndexChangedCommand}" />
                </Picker.Behaviors>
            </Picker>

            <Entry Placeholder="Exchange"
                       ToolTipProperties.Text="Exchange"
                       WidthRequest="700"
                       Text="{Binding Exchange}"
                       Style="{StaticResource ParameterEntryStyle}" />
            <Entry Placeholder="Routing Key"
                       ToolTipProperties.Text="Routing Key"
                       WidthRequest="700"
                       Text="{Binding RoutingKey}"
                       Style="{StaticResource ParameterEntryStyle}" />

            <Grid ColumnSpacing="8" ColumnDefinitions="*, *">
                <Border Grid.Column="0" HorizontalOptions="FillAndExpand"
                            VerticalOptions="StartAndExpand">
                    <Grid Padding="0,0,5,5">
                        <Editor
                                Placeholder="JSON Message"
                                ToolTipProperties.Text="JSON Message"
                                AutoSize="TextChanges"
                                Style="{StaticResource JsonMessageStyle}"
                                Text="{Binding JsonMessage, Mode=TwoWay}" />
                        <ImageButton Source="shine.png"
                                         ToolTipProperties.Text="Prettify"
                                         Padding="2"
                                         HeightRequest="10"
                                         WidthRequest="10"
                                         BackgroundColor="{StaticResource Secondary}"
                                         CornerRadius="5"
                                         HorizontalOptions="End"
                                         VerticalOptions="End"
                                         Command="{Binding PrettifyMessageCommand}" />
                    </Grid>
                </Border>


                <Border Grid.Column="1">
                    <Editor Placeholder="Proto file"
                                ToolTipProperties.Text="Proto File"
                                Style="{StaticResource JsonMessageStyle}"
                                AutoSize="TextChanges"
                                Text="{Binding ProtoFile}" />
                </Border>

            </Grid>

            <Button Text="Send" HorizontalOptions="Center"
                        ToolTipProperties.Text="Click to send"
                        Command="{Binding SendCommand}" />
        </VerticalStackLayout>

        <!-- RECEIVE -->
        <Grid
        Grid.Row="3"
        RowDefinitions="Auto, Auto, *"
        ColumnDefinitions="300,Auto, *"
                RowSpacing="25"
                 ColumnSpacing="10"
                VerticalOptions="Fill"
                IsVisible="{Binding Connected}"
                Padding="10">
            <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
            <Label Text="Receive"
                   Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                   HorizontalOptions="Start"
                   Style="{StaticResource SectionLabelStyle}" />

            <!-- ToDo: pause/remove subscriptions -->
            <CollectionView Grid.Row="2"
                     Grid.Column="0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Subscriptions}"
                                    SelectedItem="{Binding CurrentSubscription}"
                                    SelectionChangedCommand="{Binding SelectedSubscriptionChangedCommand}">
                <CollectionView.Header>
                    <HorizontalStackLayout >
                        <Label Margin="10,0"
                                       Text="Subscriptions"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                        <Button Text="+"
                                        Padding="0"
                                        BorderWidth="0"
                                        Margin="0"
                                        Scale="0.5"
                                        Command="{Binding OpenSubscriptionEditorCommand}">
                        </Button>
                    </HorizontalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="5" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:Subscription">
                        <Label Text="{Binding SubscriptionName}"
                                       Style="{StaticResource SubscriptionLabelStyle}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                 <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="No subscriptions"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="LightGray"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>

            <BoxView Grid.Row="2"
                     Grid.Column="1"
                             VerticalOptions="Fill"
                             WidthRequest="5"
                             Color="Gray"></BoxView>

            <CollectionView Grid.Row="2"
                     Grid.Column="2"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Always"
                                    VerticalOptions="FillAndExpand"
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    ItemsSource="{Binding CurrentSubscriptionMessages}">
                <CollectionView.Header>
                    <VerticalStackLayout>
                        <Label Margin="10,0"
                                       Text="Messages"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       />
                    </VerticalStackLayout>
                </CollectionView.Header>
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="15" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="services:Subscription">
                        <Label Text="{Binding .}"
                                       Style="{StaticResource SubscriptionMessageLabelStyle}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <Grid>
                        <Label Text="No messages"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="LightGray"/>
                    </Grid>
                </CollectionView.EmptyView>
            </CollectionView>


        </Grid>

    </Grid>

</ContentPage>