ProtoRabbit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProtoRabbit.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProtoRabbit.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout Spacing="25" Padding="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   HeightRequest="150"                                   MaximumHeightRequest="110">
                <Image Source="protobuf.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue"/>
                <Image Source="rabbitmq.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue"/>
            </HorizontalStackLayout>

            <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
            <Label Text="Server" HorizontalOptions="Start"/>
            <!-- host and port -->
            <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                <Entry Text="{Binding Host}" 
                   Placeholder="RabbitMQ URL"
                   WidthRequest="350"></Entry>
                <Entry Text="{Binding Port}"
                   Placeholder="RabbitMQ URL"
                   WidthRequest="350"></Entry>
            </HorizontalStackLayout>

            <!-- username and pasword -->
            <HorizontalStackLayout Spacing="10"
                                   HorizontalOptions="Fill">
                <Entry Text="{Binding Username}"
                   Placeholder="Username"
                   WidthRequest="350"></Entry>
                <Entry Text="{Binding Password}" 
                   Placeholder="Password"
                   HorizontalOptions="Fill"
                   WidthRequest="350"></Entry>
            </HorizontalStackLayout>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button 
                Text="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}"
                />

                <Button
                Text="Disconnect"
                Command="{Binding DisconnectCommand}"
                HorizontalOptions="Center"
                IsVisible="{Binding Connected}"
                />
            </HorizontalStackLayout>

            <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
            <Label Text="Send" HorizontalOptions="Start"/>
            <Entry Placeholder="Exchange"
                   ToolTipProperties.Text="Exchange"
                   Text="{Binding Exchange}"
                   IsVisible="{Binding Connected}"/>
            <Entry Placeholder="Routing Key"
                   ToolTipProperties.Text="Routing Key"
                   Text="{Binding RoutingKey}"
                   IsVisible="{Binding Connected}"/>
            <Grid IsVisible="{Binding Connected}" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Editor Grid.Column="0"
                        Placeholder="JSON Message"
                        BackgroundColor="#44FFFFFF"
                        ToolTipProperties.Text="JSON Message"
                        HeightRequest="150"
                        WidthRequest="250"
                        Text="{Binding JsonMessage, Mode=TwoWay}"
                        />
                <Editor Grid.Column="1"
                        Placeholder="Proto File"
                        BackgroundColor="#44FFFFFF"
                        ToolTipProperties.Text="Proto File"
                        HeightRequest="150"
                        WidthRequest="250"
                        />
            </Grid>

            <Button Text="Send" HorizontalOptions="Center"
                    ToolTipProperties.Text="Click to send"
                    Command="{Binding SendCommand}"
                    IsVisible="{Binding Connected}"/>
            <Label Text="Disconnected"
                   HorizontalOptions="CenterAndExpand"
                   BackgroundColor="Gray"
                   IsVisible="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}"/>

            <BoxView HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
            <Label Text="Receive" HorizontalOptions="Start"/>


        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
