ProtoRabbit/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProtoRabbit.ViewModels"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProtoRabbit.MainPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <HorizontalStackLayout Spacing="25" Padding="30"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   HeightRequest="150"                                   MaximumHeightRequest="110">
                <Image Source="protobuf.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue"/>
                <Image Source="rabbitmq.png" HeightRequest="60" WidthRequest="250"
                       BackgroundColor="AliceBlue"/>
            </HorizontalStackLayout>
            <Entry Text="{Binding Host}" 
                   Placeholder="RabbitMQ URL"></Entry>
            <Entry Text="{Binding Port}" 
                   Placeholder="RabbitMQ URL"></Entry>
            <Entry Text="{Binding Username}" 
                   Placeholder="Username"></Entry>
            <Entry Text="{Binding Password}" 
                   Placeholder="Password"></Entry>


            <HorizontalStackLayout HorizontalOptions="Center" Spacing="25">
                <Button 
                Text="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}"
                IsVisible="{Binding Connected, Converter={StaticResource InvertedBoolConverter}}"
                />

                <Button
                Text="Disconnect"
                Command="{Binding DisconnectCommand}"
                HorizontalOptions="Center"
                IsEnabled="{Binding Connected}"
                IsVisible="{Binding Connected}"
                />
            </HorizontalStackLayout>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
