ProtoRabbit/Components/SubscriptionsManager.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:system="clr-namespace:System;assembly=System.Runtime"
             xmlns:services="clr-namespace:ProtoRabbit.Services"
             x:Class="ProtoRabbit.Components.SubscriptionsManager"
             BindingContext="{x:Reference this}">

    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="SubscriptionLabelStyle" TargetType="Label">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
        </ResourceDictionary>

    </ContentView.Resources>

    <Grid
        Grid.Row="3"
        RowDefinitions="Auto, Auto, *"
        ColumnDefinitions="300,Auto, *"
                RowSpacing="25"
                 ColumnSpacing="10"
                VerticalOptions="Fill"
                Padding="10">
        <BoxView Grid.Row="0"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                     HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
        <Label Text="Receive"
                   Grid.Row="1"
                     Grid.Column="0"
                     Grid.ColumnSpan="3"
                   HorizontalOptions="Start"
                   Style="{StaticResource SectionLabelStyle}" />

        <!-- ToDo: pause/remove subscriptions -->
        <CollectionView Grid.Row="2"
                     Grid.Column="0"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Subscriptions}"
                                    SelectedItem="{Binding CurrentSubscription}"
                                    SelectionChanged="SubscriptionChanged">
            <CollectionView.Header>
                <HorizontalStackLayout >
                    <Label Margin="10,0"
                                       Text="Subscriptions"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       VerticalOptions="Center"/>
                    <Button Text="+"
                                        Padding="0"
                                        BorderWidth="0"
                                        Margin="0"
                                        Scale="0.5"
                                        Clicked="OpenSubscriptionEditorClicked">
                    </Button>
                </HorizontalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="5" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:Subscription">
                    <Label Text="{Binding SubscriptionName}"
                                       Style="{StaticResource SubscriptionLabelStyle}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid>
                    <Label Text="No subscriptions"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="LightGray"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>

        <BoxView Grid.Row="2"
                     Grid.Column="1"
                             VerticalOptions="Fill"
                             WidthRequest="5"
                             Color="Gray"></BoxView>

        <CollectionView Grid.Row="2"
                     Grid.Column="2"
                                    SelectionMode="Single"
                                    VerticalScrollBarVisibility="Always"
                                    VerticalOptions="FillAndExpand"
                                    ItemsUpdatingScrollMode="KeepLastItemInView"
                                    ItemsSource="{Binding CurrentSubscriptionMessages}">
            <CollectionView.Header>
                <VerticalStackLayout>
                    <Label Margin="10,0"
                                       Text="Messages"
                                       FontSize="Default"
                                       FontAttributes="Bold"
                                       />
                </VerticalStackLayout>
            </CollectionView.Header>
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                                               ItemSpacing="15" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="services:Subscription">
                    <Label Text="{Binding .}"
                                       Style="{StaticResource SubscriptionMessageLabelStyle}"/>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <Grid>
                    <Label Text="No messages"
                               FontSize="Small"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               TextColor="LightGray"/>
                </Grid>
            </CollectionView.EmptyView>
        </CollectionView>


    </Grid>
</ContentView>

