ProtoRabbit-MAUI/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ProtoRabbit.ViewModels"
             xmlns:components="clr-namespace:ProtoRabbit.Views.Components"
             x:DataType="viewmodel:MainPageViewModel"
             x:Class="ProtoRabbit.Views.MainPage"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <Style TargetType="Label">
                <Setter Property="FontSize" Value="25" />
            </Style>
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style TargetType="Entry">
                <Setter Property="FontSize" Value="20" />
            </Style>
            <Style x:Key="JsonMessageStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontAutoScalingEnabled" Value="True" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>
            <Style x:Key="ParameterEntryStyle" TargetType="Entry">
                <Setter Property="FontFamily" Value="CascadiaMono" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, *"
          RowSpacing="20"
          Margin="10">

        <VerticalStackLayout Grid.Row="0"
                             Spacing="25"
                             Padding="30,0"
                             VerticalOptions="Center">

            <HorizontalStackLayout Spacing="20"
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="Center"
                                   HeightRequest="50"
                                   MaximumHeightRequest="110">
                <Image Source="protobuf.png" HeightRequest="40" WidthRequest="180"
                       BackgroundColor="AliceBlue" />
                <Image Source="rabbitmq.png" HeightRequest="40" WidthRequest="180"
                       BackgroundColor="AliceBlue" />
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <!-- SERVER -->
        <components:ConnectionControl Grid.Row="1"
                                      Host="{Binding Host}"
                                      Port="{Binding Port}"
                                      Username="{Binding Username}"
                                      Password="{Binding Password}"
                                      ConnectCommand="{Binding ConnectCommand}"
                                      DisconnectCommand="{Binding DisconnectCommand}"
                                      Connected="{Binding Connected}" />

        <!-- SEND -->
        <components:SendMessageControl Grid.Row="2"
                                       SendableMessages="{Binding SendableMessages}"
                                       SendableMessageIndex="{Binding SendableMessageIndex}"
                                       SendableMessageIndexChangedCommand="{Binding SendableMessageIndexChangedCommand}"
                                       Exchange="{Binding Exchange}"
                                       RoutingKey="{Binding RoutingKey}"
                                       SendCommand="{Binding SendCommand}"
                                       IsVisible="{Binding Connected}" />

        <!-- RECEIVE -->
        <BoxView Grid.Row="3"
                 Grid.Column="0"
                 Grid.ColumnSpan="3"
                 HeightRequest="2" HorizontalOptions="Fill" Color="Gray" />
        <Label Text="Receive"
               Grid.Row="4"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               HorizontalOptions="Start"
               Style="{StaticResource SectionLabelStyle}" />
        <components:SubscriptionsManager Grid.Row="5"
                                         IsVisible="{Binding Connected}"
                                         Grid.Column="1"
                                         Grid.ColumnSpan="3"
                                         Subscriptions="{Binding Subscriptions}"
                                         CurrentSubscription="{Binding CurrentSubscription, Mode=TwoWay}"
                                         StopSubscriptionCommand="{Binding StopSubscriptionCommand}"
                                         SelectedSubscriptionChangedCommand="{Binding SelectedSubscriptionChangedCommand}"
                                         OpenSubscriptionEditorCommand="{Binding OpenSubscriptionEditorCommand}" />

    </Grid>

</ContentPage>